embeddingType=fastRP
relationsInputDir=/Users/mmstowski/IdeaProjects/lgem/src/main/resources/musae_facebook_edges.csv
nodeFeaturesInputDir=/Users/mmstowski/IdeaProjects/lgem/src/main/resources/musae_facebook_features.json
outputDir=tmp
spark.master=local[*]
spark.driver.memory=10g
spark.eventLog.enabled=true
spark.eventLog.dir=file:///Users/mmstowski/spark/events
mainClass=mm.graph.embeddings.Main
spark.app.name=embeddings